<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ghost.MVC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:50519</Value>
    </Setting>
    <Setting Name="analyseResource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/analyse</Value>
    </Setting>
    <Setting Name="nextMoveResource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/api/nextmove</Value>
    </Setting>
  </Settings>
</SettingsFile>